MTU=1500
DOCKER_REGISTRY=nexus3.onap.org:10001
USER_ID=9000
GROUP_ID=9000
RESOURCES_LOGS="./logroot/AAI-RESOURCES"
TRAVERSAL_LOGS="./logroot/AAI-TRAVERSAL"
GRAPHADMIN_LOGS="./logroot/AAI-GRAPHADMIN"
SEARCH_LOGS="./logroot/AAI-SEARCH"
DATA_ROUTER_LOGS="./logroot/AAI-DATA-ROUTER"
MODEL_LOADER_LOGS="./logroot/AAI-MODEL-LOADER"
UI_LOGS="./logroot/AAI-UI"
CHAMP_LOGS="./logroot/AAI-CHAMP-SERVICE"
CRUD_LOGS="./logroot/AAI-CRUD-SERVICE"
SPIKE_LOGS="./logroot/AAI-SPIKE-SERVICE"
BABEL_LOGS="./logroot/AAI-BAS"
RESOURCES_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
TRAVERSAL_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
GRAPHADMIN_DOCKER_IMAGE_VERSION=1.0-STAGING-latest
SEARCH_DATA_SERVICE_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
DATA_ROUTER_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
MODEL_LOADER_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
SPARKY_BE_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
CHAMP_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
GIZMO_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
SPIKE_DOCKER_IMAGE_VERSION=1.0-STAGING-latest
BABEL_DOCKER_IMAGE_VERSION=1.3-STAGING-latest
AAI_HAPROXY_IMAGE=aaionap/haproxy
AAI_HAPROXY_VERSION=1.4.2
AAI_HAPROXY_LOGS="./logroot/AAI-HAPROXY"