version: '2'

services:

  aai-storage:
    image: onap/aai-janus-dev
    container_name: aai-storage
    network_mode: host

  aai-resources:
    image: onap/aai-resources
    container_name: aai-resources
    network_mode: host

  aai-traversal:
    image: onap/aai-traversal
    container_name: aai-traversal
    network_mode: host

  aai-haproxy:
    image: onap/aai-haproxy-dev
    container_name: aai-haproxy
    network_mode: host